// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
 v2.0 | 20110126
 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

/* Variables & Maxins */
@main-color:@blue-black;
@blue-black:#101B7B;

.button-template(){
background: darkgrey;
  padding: 10px 11px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 8%;
}

/* My code starts here */
.container {
border:1px solid black;
max-width: 880px;
width:100%;
margin: 0 auto;

//Navigation
header{
	nav {
		display:flex;
		margin-top:32px;
		justify-content: flex-end;
		margin-right: -6px;
		a {
			text-decoration: none;
			color: @main-color;
			padding:0 17px;
		}
	}
}//header

//Top Content
.top-content{
	background:lightgrey;
	margin: 33px 8px 33px 0;
	padding:61px 34px;

	.self-picture{
		width:37.5%;
	}

	h1{
		color:@main-color;
		font-family: sans-serif;
		font-size: 54px;
		margin: 5px 0;
	}

	p{
		margin: 25px 0 20px 0;
		font-size: 17px;
		line-height: 24.5px;;
	}
	.sub-text{
		border-bottom: 1px solid grey;
  		margin-top: 17px;
  		font-size: 19px;
  		padding-bottom: 25px;
	}
	button{
		.button-template;
		margin: -4px 0 0 -2px;
	}
}//top content

//Middle Content
.middle-content{
	display: flex;
	flex-direction: row;
	margin-top:56px;
	.left-content{
		width:50%;
		padding-right:30px;
		h2{
			font-size: 29px;
			font-weight: bold;
		}
		p{
			margin-top:19px;
		}
	}
	.right-content{
		width:50%;
	}
